SECRET_KEY=
TOKEN_ALGORITHM=

POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_DOCKER_PORT=

PYTHON_LOCAL_PORT=
PYTHON_DOCKER_PORT=

EMAIL_HOST=
EMAIL_HOST_PASSWORD=

PROJECT_SERVER=
PROJECT_PORT=
PROJECT_NAME=
PROJECT_VERSION=